input {
  beats {
    port => 5044
  }
}

filter{
  if [container][name] =~ "filebeat"
    or [container][name] =~ "logstash"
    or [container][name] =~ "elasticsearch"
    or [container][name] =~ "kibana"
    or [container][image][name] =~ /^sha256/ {
      drop { }
  }
  json{
    source => "json"
   }
date {
    match => ["asctime", "yyyy-MM-dd HH:mm:ss.SSS"]
    timezone => "Europe/Kaliningrad"
    target => "@timestamp"
    remove_field => ["asctime"]
  }

}

output {
  elasticsearch {
    hosts => ["elasticsearch-hot:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
    user => "root"
    password => "P@ssw0rd"
  }
}
